# seatReserve

./: README.md
BookSeat/: pom.xml
BookSeat/src/main/java/cn/edu/hjnu/: 定时任务
BookSeat/src/main/java/cn/edu/hjnu/controller/: InfoController.java  ReservationController.java  UserController.java
BookSeat/src/main/java/cn/edu/hjnu/domain/: ReservationInfo.java  User.java  area.java  reservation.java  seats.java
BookSeat/src/main/java/cn/edu/hjnu/interceptor/: interceptor.java
BookSeat/src/main/java/cn/edu/hjnu/mapper/: InfoMapper.java  ReservationMapper.java  UserMapper.java
BookSeat/src/main/java/cn/edu/hjnu/service/: InfoService.java  ReservationService.java  UserService.java
BookSeat/src/main/java/cn/edu/hjnu/service/Impl/: InfoServiceImpl.java  ReservationServiceImpl.java  UserServiceImpl.java
BookSeat/src/main/java/cn/edu/hjnu/task/: CancelReservation.java  Task.java
BookSeat/src/main/resources/: applicationContext.xml  jdbc.properties  spring-mvc.xml  sqlMapConfig-spring.xml  sqlMapConfig.xml
BookSeat/src/main/resources/cn/edu/hjnu/mapper/: InfoMapper.xml  ReservationMapper.xml  UserMapper.xml
BookSeat/src/main/webapp/WEB-INF/: web.xml
BookSeat/src/test/java/: job.java  test.java
