jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://10.8.1.116:3306/seatreservation?characterEncoding=utf-8&useSSL=false
#jdbc.url=jdbc:mysql://127.0.0.1:3306/seatreservation
#jdbc.url=jdbc:mysql://182.61.19.39:3306/seatreservation
jdbc.username=root
jdbc.password=admin